UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 09:18 ?        00:00:01 /sbin/init
root         2     0  0 09:18 ?        00:00:00 [kthreadd]
root         3     2  0 09:18 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 09:18 ?        00:00:00 [kworker/0:0H]
root         7     2  0 09:18 ?        00:00:31 [rcu_sched]
root         8     2  0 09:18 ?        00:00:16 [rcuos/0]
root         9     2  0 09:18 ?        00:00:13 [rcuos/1]
root        10     2  0 09:18 ?        00:00:19 [rcuos/2]
root        11     2  0 09:18 ?        00:00:17 [rcuos/3]
root        12     2  0 09:18 ?        00:00:00 [rcu_bh]
root        13     2  0 09:18 ?        00:00:00 [rcuob/0]
root        14     2  0 09:18 ?        00:00:00 [rcuob/1]
root        15     2  0 09:18 ?        00:00:00 [rcuob/2]
root        16     2  0 09:18 ?        00:00:00 [rcuob/3]
root        17     2  0 09:18 ?        00:00:00 [migration/0]
root        18     2  0 09:18 ?        00:00:00 [watchdog/0]
root        19     2  0 09:18 ?        00:00:00 [watchdog/1]
root        20     2  0 09:18 ?        00:00:00 [migration/1]
root        21     2  0 09:18 ?        00:00:00 [ksoftirqd/1]
root        23     2  0 09:18 ?        00:00:00 [kworker/1:0H]
root        24     2  0 09:18 ?        00:00:00 [watchdog/2]
root        25     2  0 09:18 ?        00:00:00 [migration/2]
root        26     2  0 09:18 ?        00:00:00 [ksoftirqd/2]
root        28     2  0 09:18 ?        00:00:00 [kworker/2:0H]
root        29     2  0 09:18 ?        00:00:00 [watchdog/3]
root        30     2  0 09:18 ?        00:00:00 [migration/3]
root        31     2  0 09:18 ?        00:00:00 [ksoftirqd/3]
root        33     2  0 09:18 ?        00:00:00 [kworker/3:0H]
root        34     2  0 09:18 ?        00:00:00 [khelper]
root        35     2  0 09:18 ?        00:00:00 [kdevtmpfs]
root        36     2  0 09:18 ?        00:00:00 [netns]
root        37     2  0 09:18 ?        00:00:00 [writeback]
root        38     2  0 09:18 ?        00:00:00 [kintegrityd]
root        39     2  0 09:18 ?        00:00:00 [bioset]
root        41     2  0 09:18 ?        00:00:00 [kblockd]
root        42     2  0 09:18 ?        00:00:00 [ata_sff]
root        43     2  0 09:18 ?        00:00:00 [khubd]
root        44     2  0 09:18 ?        00:00:00 [md]
root        45     2  0 09:18 ?        00:00:00 [devfreq_wq]
root        47     2  0 09:18 ?        00:00:00 [irq/72-AMD-Vi]
root        50     2  0 09:18 ?        00:00:00 [khungtaskd]
root        51     2  0 09:18 ?        00:00:11 [kswapd0]
root        52     2  0 09:18 ?        00:00:00 [ksmd]
root        53     2  0 09:18 ?        00:00:02 [khugepaged]
root        54     2  0 09:18 ?        00:00:00 [fsnotify_mark]
root        55     2  0 09:18 ?        00:00:00 [ecryptfs-kthrea]
root        56     2  0 09:18 ?        00:00:00 [crypto]
root        68     2  0 09:18 ?        00:00:00 [kthrotld]
root        91     2  0 09:18 ?        00:00:00 [deferwq]
root        92     2  0 09:18 ?        00:00:00 [charger_manager]
root       139     2  0 09:18 ?        00:00:00 [scsi_eh_0]
root       140     2  0 09:18 ?        00:00:00 [scsi_eh_1]
root       141     2  0 09:18 ?        00:00:00 [scsi_eh_2]
root       142     2  0 09:18 ?        00:00:00 [scsi_eh_3]
root       145     2  0 09:18 ?        00:00:00 [scsi_eh_4]
root       146     2  0 09:18 ?        00:00:00 [scsi_eh_5]
root       150     2  0 09:18 ?        00:00:00 [kpsmoused]
root       153     2  0 09:18 ?        00:00:00 [ttm_swap]
root       200     2  0 09:18 ?        00:00:01 [jbd2/sda6-8]
root       201     2  0 09:18 ?        00:00:00 [ext4-rsv-conver]
root       320     1  0 09:18 ?        00:00:00 upstart-udev-bridge --daemon
root       326     1  0 09:18 ?        00:00:00 /lib/systemd/systemd-udevd --daemon
root       391     2  0 09:18 ?        00:00:00 [edac-poller]
root       434     2  0 09:18 ?        00:00:00 [kvm-irqfd-clean]
root       442     2  0 09:18 ?        00:00:00 [hd-audio0]
root       460     2  0 09:18 ?        00:00:00 [hd-audio1]
root       506     1  0 09:18 ?        00:00:00 upstart-socket-bridge --daemon
message+   777     1  0 09:18 ?        00:00:00 dbus-daemon --system --fork
root       791     1  0 09:18 ?        00:00:00 upstart-file-bridge --daemon
root       848     1  0 09:18 ?        00:00:00 /usr/sbin/ModemManager
root       873     1  0 09:18 ?        00:00:00 /usr/sbin/bluetoothd
root       884     2  0 09:18 ?        00:00:00 [krfcommd]
root       908     1  0 09:18 ?        00:00:00 /lib/systemd/systemd-logind
syslog     941     1  0 09:18 ?        00:00:00 rsyslogd
avahi      947     1  0 09:18 ?        00:00:00 avahi-daemon: running [sayatnova-MS-7693.local]
avahi      949   947  0 09:18 ?        00:00:00 avahi-daemon: chroot helper
root       981     1  0 09:18 tty4     00:00:00 /sbin/getty -8 38400 tty4
root       985     1  0 09:18 tty5     00:00:00 /sbin/getty -8 38400 tty5
root       994     1  0 09:18 tty2     00:00:00 /sbin/getty -8 38400 tty2
root       995     1  0 09:18 tty3     00:00:00 /sbin/getty -8 38400 tty3
root       998     1  0 09:18 tty6     00:00:00 /sbin/getty -8 38400 tty6
root      1037     1  0 09:18 ?        00:00:00 /usr/sbin/sshd -D
mongodb   1041     1  0 09:18 ?        00:01:15 /usr/bin/mongod --config /etc/mongod.conf
root      1050     1  0 09:18 ?        00:00:02 /usr/sbin/irqbalance
root      1069     1  0 09:18 ?        00:00:00 /usr/sbin/cups-browsed
root      1078     1  0 09:18 ?        00:00:01 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1113     1  0 09:18 ?        00:00:00 cron
daemon    1114     1  0 09:18 ?        00:00:00 atd
root      1125     1  0 09:18 ?        00:00:00 NetworkManager
root      1131     1  0 09:18 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      1132     2  0 09:18 ?        00:00:00 [kauditd]
jenkins   1135     1  0 09:18 ?        00:00:00 /usr/bin/daemon --name=jenkins --inherit --env=JENKINS_HOME=/var/lib/jenkins --output=/var/log/jenkins/jenkins.log --pidfile=/var/run/jenkins/jenkins.pid -- /usr/bin/java -Djava.awt.headless=true -jar /usr/share/jenkins/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080 --ajp13Port=-1
jenkins   1150  1135  0 09:18 ?        00:01:09 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/jenkins/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080 --ajp13Port=-1
kernoops  1156     1  0 09:18 ?        00:00:00 /usr/sbin/kerneloops
whoopsie  1255     1  0 09:18 ?        00:00:00 whoopsie
root      1261     1  0 09:18 ?        00:00:00 /opt/cisco/anyconnect/bin/vpnagentd
root      1282     1  0 09:18 tty1     00:00:00 /sbin/getty -8 38400 tty1
root      1326     1  0 09:18 ?        00:00:00 lightdm
root      1338  1326 54 09:18 tty7     03:20:17 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1341     1  0 09:18 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root      1369  1125  0 09:19 ?        00:00:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-34f382e7-209c-4e66-881f-31c006a7e27c-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
nobody    1398  1125  0 09:19 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1549  1326  0 09:19 ?        00:00:00 lightdm --session-child 12 19
root      1590     1  0 09:19 ?        00:00:00 /usr/lib/upower/upowerd
rtkit     1633     1  0 09:19 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
seryozha  1878     1  0 09:19 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
seryozha  1880  1549  0 09:19 ?        00:00:00 init --user
seryozha  1995  1880  0 09:19 ?        00:00:12 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-9bkmveX2DF
seryozha  2006  1880  0 09:19 ?        00:00:00 upstart-event-bridge
seryozha  2016  1880  0 09:19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
seryozha  2023  1880  0 09:19 ?        00:00:26 /usr/bin/ibus-daemon --daemonize --xim
seryozha  2047  1880  0 09:19 ?        00:00:00 upstart-file-bridge --daemon --user
seryozha  2049  1880  0 09:19 ?        00:00:00 upstart-dbus-bridge --daemon --system --user --bus-name system
seryozha  2050  1880  0 09:19 ?        00:00:03 upstart-dbus-bridge --daemon --session --user --bus-name session
seryozha  2056  1880  0 09:19 ?        00:00:00 /usr/lib/gvfs/gvfsd
seryozha  2061  1880  0 09:19 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
seryozha  2070  2023  0 09:19 ?        00:00:00 /usr/lib/ibus/ibus-dconf
seryozha  2071  2023  0 09:19 ?        00:00:09 /usr/lib/ibus/ibus-ui-gtk3
seryozha  2076  1880  0 09:19 ?        00:00:06 /usr/lib/ibus/ibus-x11 --kill-daemon
seryozha  2091  1880  0 09:19 ?        00:00:01 /usr/lib/unity-settings-daemon/unity-settings-daemon
seryozha  2095  1880  0 09:19 ?        00:00:05 /usr/lib/x86_64-linux-gnu/hud/hud-service
seryozha  2109  1880  0 09:19 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
seryozha  2110  1880  0 09:19 ?        00:00:00 gnome-session --session=ubuntu
seryozha  2115  2109  0 09:19 ?        00:00:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
seryozha  2118  1880  0 09:19 ?        00:00:39 /usr/lib/unity/unity-panel-service
seryozha  2124  1880  0 09:19 ?        00:00:04 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
seryozha  2132  2023  0 09:19 ?        00:00:06 /usr/lib/ibus/ibus-engine-simple
seryozha  2141  1880  0 09:19 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
colord    2159     1  0 09:19 ?        00:00:00 /usr/lib/colord/colord
seryozha  2167  1880  1 09:19 ?        00:05:00 /usr/bin/pulseaudio --start --log-target=syslog
seryozha  2171  2167  0 09:19 ?        00:00:00 /usr/lib/pulseaudio/pulse/gconf-helper
seryozha  2173  1880  0 09:19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
seryozha  2178  1880  0 09:19 ?        00:00:00 /usr/lib/dconf/dconf-service
seryozha  2191  1880  0 09:19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk
seryozha  2194  1880  0 09:19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
seryozha  2196  1880  0 09:19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
seryozha  2202  1880  0 09:19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
seryozha  2203  1880  0 09:19 ?        00:00:12 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
seryozha  2205  1880  0 09:19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
seryozha  2213  1880  0 09:19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
seryozha  2215  1880  0 09:19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
seryozha  2232  1880  0 09:19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
seryozha  2247  1880  0 09:19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/notify-osd
ntp       2290     1  0 09:19 ?        00:00:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 122:132
seryozha  2306  2110  3 09:19 ?        00:13:15 compiz
seryozha  2312  1880  0 09:19 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
seryozha  2330  1880  0 09:19 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
seryozha  2332  2110  0 09:19 ?        00:00:07 nautilus -n
seryozha  2334  2110  0 09:19 ?        00:00:00 nm-applet
seryozha  2335  2110  0 09:19 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
seryozha  2344  2110  0 09:19 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
seryozha  2357  1880  0 09:19 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2367     1  0 09:19 ?        00:00:03 /usr/lib/udisks2/udisksd --no-debug
seryozha  2381  1880  0 09:19 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
seryozha  2386  1880  0 09:19 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
seryozha  2391  1880  0 09:19 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
seryozha  2427  1880  0 09:19 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
seryozha  2434  1880  0 09:19 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/2
seryozha  2491  1880  0 09:19 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
seryozha  2507  1880  2 09:19 ?        00:09:10 skype
seryozha  2512  2110  0 09:19 ?        00:00:00 telepathy-indicator
seryozha  2518  1880  0 09:19 ?        00:00:00 /usr/lib/telepathy/mission-control-5
seryozha  2534  2110  0 09:19 ?        00:00:00 zeitgeist-datahub
seryozha  2548  1880  0 09:19 ?        00:00:00 /usr/bin/zeitgeist-daemon
seryozha  2554  1880  0 09:19 ?        00:00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
seryozha  2570  2554  0 09:19 ?        00:00:00 /bin/cat
seryozha  2657  2110  0 09:20 ?        00:00:00 update-notifier
seryozha  2707  1880  0 09:20 ?        00:00:00 /usr/lib/gvfs/gvfsd-http --spawner :1.4 /org/gtk/gvfs/exec_spaw/3
seryozha  2712  1880  4 09:20 ?        00:15:25 /opt/google/chrome/chrome https://intranet.instigatemobile.com/projects/intranet/repository/revisions/7900/show/internal/hr/salary    
seryozha  2720  2712  0 09:20 ?        00:00:00 cat
seryozha  2721  2712  0 09:20 ?        00:00:00 cat
seryozha  2732  2712  0 09:20 ?        00:00:00 /opt/google/chrome/chrome --type=zygote
seryozha  2735  2732  0 09:20 ?        00:00:00 /opt/google/chrome/nacl_helper
seryozha  2738  2732  0 09:20 ?        00:00:00 /opt/google/chrome/chrome --type=zygote
seryozha  2944  2738  0 09:20 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.1.1838126197 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha  2974  2712 63 09:20 ?        03:52:03 /opt/google/chrome/chrome --type=gpu-process --channel=2712.3.736208215 --supports-dual-gpus=false --gpu-driver-bug-workarounds=2,3,18,20,25,33,47,51,63 --disable-accelerated-video-decode --gpu-vendor-id=0x1002 --gpu-device-id=0x6779 --gpu-driver-vendor=Mesa --gpu-driver-version=10.1.3 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha  2981  2738  0 09:20 ?        00:00:31 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.4.1469597823 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha  3157  2110  0 09:21 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
seryozha  3352  1880  0 09:24 ?        00:00:00 /bin/bash /usr/local/netbeans-8.0.2/platform/lib/nbexec --userdir /home/seryozha/.netbeans/8.0.2 --cachedir /home/seryozha/.cache/netbeans/8.0.2 --jdkhome /usr/lib/jvm/java-8-oracle --branding nb --clusters /usr/local/netbeans-8.0.2/nb:/usr/local/netbeans-8.0.2/ergonomics:/usr/local/netbeans-8.0.2/ide:/usr/local/netbeans-8.0.2/extide:/usr/local/netbeans-8.0.2/java:/usr/local/netbeans-8.0.2/apisupport:/usr/local/netbeans-8.0.2/webcommon:/usr/local/netbeans-8.0.2/websvccommon:/usr/local/netbeans-8.0.2/enterprise:/usr/local/netbeans-8.0.2/mobility:/usr/local/netbeans-8.0.2/profiler:/usr/local/netbeans-8.0.2/python:/usr/local/netbeans-8.0.2/php:/usr/local/netbeans-8.0.2/identity:/usr/local/netbeans-8.0.2/harness:/usr/local/netbeans-8.0.2/cnd:/usr/local/netbeans-8.0.2/dlight:/usr/local/netbeans-8.0.2/groovy:/usr/local/netbeans-8.0.2/extra:/usr/local/netbeans-8.0.2/javacard:/usr/local/netbeans-8.0.2/javafx: -J-Dnetbeans.importclass=org.netbeans.upgrade.AutoUpgrade -J-Dnetbeans.accept_license_class=org.netbeans.license.AcceptLicense -L-XX:MaxPermSize=384m -J-Xmx767m -J-client -J-Xss2m -J-Xms32m -J-XX:PermSize=32m -J-Dapple.laf.useScreenMenuBar=true -J-Dapple.awt.graphics.UseQuartz=true -J-Dsun.java2d.noddraw=true -J-Dsun.java2d.dpiaware=true -J-Dsun.zip.disableMemoryMapping=true
seryozha  3604  3352  7 09:24 ?        00:25:51 /usr/lib/jvm/java-8-oracle/bin/java -Djdk.home=/usr/lib/jvm/java-8-oracle -classpath /usr/local/netbeans-8.0.2/platform/lib/boot.jar:/usr/local/netbeans-8.0.2/platform/lib/org-openide-modules.jar:/usr/local/netbeans-8.0.2/platform/lib/org-openide-util.jar:/usr/local/netbeans-8.0.2/platform/lib/org-openide-util-lookup.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/boot_ja.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/boot_pt_BR.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/boot_ru.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/boot_zh_CN.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/org-openide-modules_ja.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/org-openide-modules_pt_BR.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/org-openide-modules_ru.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/org-openide-modules_zh_CN.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/org-openide-util_ja.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/org-openide-util-lookup_ja.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/org-openide-util-lookup_pt_BR.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/org-openide-util-lookup_ru.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/org-openide-util-lookup_zh_CN.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/org-openide-util_pt_BR.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/org-openide-util_ru.jar:/usr/local/netbeans-8.0.2/platform/lib/locale/org-openide-util_zh_CN.jar:/usr/lib/jvm/java-8-oracle/lib/dt.jar:/usr/lib/jvm/java-8-oracle/lib/tools.jar -Dnetbeans.default_userdir_root=/home/seryozha/.netbeans -Dnetbeans.running.environment=gnome -Dnetbeans.dirs=/usr/local/netbeans-8.0.2/nb:/usr/local/netbeans-8.0.2/ergonomics:/usr/local/netbeans-8.0.2/ide:/usr/local/netbeans-8.0.2/extide:/usr/local/netbeans-8.0.2/java:/usr/local/netbeans-8.0.2/apisupport:/usr/local/netbeans-8.0.2/webcommon:/usr/local/netbeans-8.0.2/websvccommon:/usr/local/netbeans-8.0.2/enterprise:/usr/local/netbeans-8.0.2/mobility:/usr/local/netbeans-8.0.2/profiler:/usr/local/netbeans-8.0.2/python:/usr/local/netbeans-8.0.2/php:/usr/local/netbeans-8.0.2/identity:/usr/local/netbeans-8.0.2/harness:/usr/local/netbeans-8.0.2/cnd:/usr/local/netbeans-8.0.2/dlight:/usr/local/netbeans-8.0.2/groovy:/usr/local/netbeans-8.0.2/extra:/usr/local/netbeans-8.0.2/javacard:/usr/local/netbeans-8.0.2/javafx: -Dnetbeans.home=/usr/local/netbeans-8.0.2/platform -Dnetbeans.importclass=org.netbeans.upgrade.AutoUpgrade -Dnetbeans.accept_license_class=org.netbeans.license.AcceptLicense -Xmx767m -client -Xss2m -Xms32m -XX:PermSize=32m -Dapple.laf.useScreenMenuBar=true -Dapple.awt.graphics.UseQuartz=true -Dsun.java2d.noddraw=true -Dsun.java2d.dpiaware=true -Dsun.zip.disableMemoryMapping=true -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/seryozha/.netbeans/8.0.2/var/log/heapdump.hprof org.netbeans.Main --cachedir /home/seryozha/.cache/netbeans/8.0.2 --userdir /home/seryozha/.netbeans/8.0.2 --branding nb
seryozha  3823  1880  0 09:26 ?        00:00:20 /usr/lib/thunderbird/thunderbird
seryozha  4220  2738  0 09:35 ?        00:02:26 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.22.1839834941 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      4816     1  0 09:44 ?        00:00:00 /usr/sbin/cupsd -f
root      6241     2  0 10:26 ?        00:00:37 [kworker/3:0]
seryozha  6293  2738  0 10:30 ?        00:00:04 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.53.1309637017 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha  6320  2738  2 10:31 ?        00:06:15 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.55.1726699861 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha  6535  1880  0 10:40 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
seryozha  6560  1880  0 10:41 ?        00:00:00 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
seryozha  6564  1880  0 10:41 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
seryozha  7009  2738  0 10:58 ?        00:00:06 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.57.467414129 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      7209     2  0 11:03 ?        00:00:17 [kworker/0:0]
seryozha  7215  2738 17 11:03 ?        00:46:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.61.1292070608 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      7273     2  0 11:03 ?        00:00:00 [kworker/u8:1]
root      8210     2  0 11:34 ?        00:00:21 [kworker/1:1]
root      8227     2  0 11:34 ?        00:00:01 [kworker/u8:0]
root      8264     1  0 11:34 ?        00:00:00 /usr/lib/udisks/udisks-daemon --no-debug
root      8265  8264  0 11:34 ?        00:00:00 udisks-daemon: not polling any devices  
seryozha  9040  1880  0 11:52 ?        00:00:00 /usr/bin/python3 /usr/share/unity-scopes/picasa/unity_picasa_daemon.py
seryozha  9042  1880  0 11:52 ?        00:00:00 /usr/bin/python3 /usr/share/unity-scopes/facebook/unity_facebook_daemon.py
seryozha  9044  1880  0 11:52 ?        00:00:00 /usr/bin/python3 /usr/share/unity-scopes/flickr/unity_flickr_daemon.py
seryozha  9045  1880  0 11:52 ?        00:00:00 /usr/bin/python3 /usr/share/unity-scopes/shotwell/unity_shotwell_daemon.py
root     11216     2  0 13:21 ?        00:00:00 [kworker/u9:0]
seryozha 11981  2738  0 13:43 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.86.1396102116 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     11996     2  0 13:43 ?        00:00:07 [kworker/2:0]
seryozha 12003  2738  0 13:43 ?        00:00:51 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.87.924700737 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha 12638  2738  0 13:56 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.91.1220553647 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha 12708  2738  0 13:57 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.93.792560752 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha 12758  2738  0 13:58 ?        00:00:04 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.95.518474593 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha 13114  2738  0 14:02 ?        00:00:06 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.100.131271463 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     13346     2  0 14:08 ?        00:00:00 [kworker/u9:2]
seryozha 14197  2738  0 14:42 ?        00:00:04 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.111.254146843 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     14222     2  0 14:42 ?        00:00:00 [kworker/1:2]
seryozha 14230  2738  0 14:43 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.112.445229299 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha 14276  2738  0 14:44 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.114.356077254 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha 14415  2738  0 14:46 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.117.1520319537 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha 14767  2738  0 14:54 ?        00:00:10 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.121.1260966118 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha 14817  2738  0 14:55 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.123.888420061 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     15203     2  0 15:02 ?        00:00:00 [kworker/3:1]
root     15205     2  0 15:02 ?        00:00:00 [kworker/0:1]
root     15209     2  0 15:02 ?        00:00:00 [kworker/2:1]
seryozha 15212  2738  0 15:02 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.125.727009708 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha 15247  2738  0 15:03 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --instant-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.127.2075512027 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha 15809  2738  0 15:13 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=*AffiliationBasedMatching/EnabledThroughFieldTrial/AppBannerTriggering/Aggressive/*CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ChromeSuggestions/Default/*ClientSideDetectionModel/Model0/*CrossDevicePromo/1DaySingleProfile/*DomRel-Enable/enable/*ExtensionContentVerification/Enforce/*ExtensionDeveloperModeWarning/Default/InstanceID/Enabled/*OmniboxBundledExperimentV1/Stable_EthersuggestPrefix_A6/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*PasswordManagerSettingsMigration/Disable/*ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/Disabled/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/*SafeBrowsingUpdateFrequency/Default/SlimmingPaint/EnableSlimmingPaint/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/group_03/*UMA-Uniformity-Trial-50-Percent/group_01/*UseDelayAgnosticAEC/DefaultEnabled/*VarationsServiceControl/Interval_30min/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --num-raster-threads=2 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2712.128.284465527 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
seryozha 16100  1880  5 15:25 ?        00:00:04 gedit /home/seryozha/galust_workspace/ListOfCyty/test.json
seryozha 16116  1880  0 15:26 ?        00:00:00 gnome-terminal
seryozha 16125 16116  0 15:26 ?        00:00:00 gnome-pty-helper
seryozha 16126 16116  0 15:26 pts/0    00:00:00 bash
seryozha 16169 16126  0 15:26 pts/0    00:00:00 ps -ef
